# configuracoes
# ================================================================================================
[cfg]

# modo fullscreen
# ------------------------------------------------------------------------------------------------
full = False

# cores
# ================================================================================================
[cor]

# cores dos elementos de tela
# ------------------------------------------------------------------------------------------------
aerodromo = black
congelado = red
declMag   = white
flightNo  = grey98
messages  = grey98
rangeMark = darkolivegreen4
roseWind  = grey38
hora      = grey98
vers      = grey90
header    = darkgrey

# cores das strips
# ------------------------------------------------------------------------------------------------
SA = red
SD = salmon
SP = grey68
ST = lightblue
VC = yellow
VD = lightsalmon
VN = white


# diretorios
# ================================================================================================
[dir]

# aerodromos
# ------------------------------------------------------------------------------------------------
aer = aer

# exercicios
# ------------------------------------------------------------------------------------------------
exe = exe

# fontes
# ------------------------------------------------------------------------------------------------
fnt = fonts

# images
# ------------------------------------------------------------------------------------------------
img = images

# sons
# ------------------------------------------------------------------------------------------------
snd = sounds

# tabelas
# ------------------------------------------------------------------------------------------------
tab = tab


# fontes
# ================================================================================================
[font]

# fonte default
# ------------------------------------------------------------------------------------------------
None = freesansbold.ttf

# fonte escalavel
# ------------------------------------------------------------------------------------------------
vars = None

# fonte do menu
# ------------------------------------------------------------------------------------------------
menu = vrinda.ttf

# fonte monoespacada
# ------------------------------------------------------------------------------------------------
mono = AurulentSansMono-Regular.otf


# rede
# ================================================================================================
[net]

# endereco default
# ------------------------------------------------------------------------------------------------
addr = 225.12.2

# endereco de configuracao
# ------------------------------------------------------------------------------------------------
cnfg = 233.12.2

# endereco de dados
# ------------------------------------------------------------------------------------------------
data = 235.12.2

# porta de comunicacao
# ------------------------------------------------------------------------------------------------
port = 1970

# assinatura dos dados
# ------------------------------------------------------------------------------------------------
vers = 201


# sons
# ================================================================================================
[snd]

#/ alerta
#/ ------------------------------------------------------------------------------------------------
alert = alert.ogg

#/ explosao
#/ ------------------------------------------------------------------------------------------------
explode = explosion.wav


# temporizacao
# ================================================================================================
[time]

# fast-time simulation acceleration factor
# ------------------------------------------------------------------------------------------------
accel = 1.

# reenvio de configuracao do sistema
# ------------------------------------------------------------------------------------------------
cnfg = 5

# tempo de ativacao das aeronaves
# ------------------------------------------------------------------------------------------------
fgen = 30

# colisao entre aeronaves
# ------------------------------------------------------------------------------------------------
prox = 1
